<html>
    <head>
        <style>
            .city {
                background-color: green;
                color:white;
                border: 2px solid black;
                margin-left: 20px;
                text-align: center;
               
                
            }
             
            .country {
                background-color: aquamarine;
                color: crimson;
                border: 2px dotted green;
                text-align: center;
            }
               
             p.dotted{border-style:dotted;}
             p.solid{border-style:solid;}
                    
                               
            
            
        </style>
    </head>
    <body>
        <div class="city">
            <h1>Our students get placed in Top-notch Global Companies of the world.</h1>
            <h1>YOU could be the NEXT</h1>

            </div>

            <div class="country">
                <h1>Top Global Recruiters</h1>
                <h2 div class="country">100%<br>Placement Assistance</h2>
                </div>

                <p class="dotted">bt<br>BALCHANDRA<br>TECHNOLOGIES</p>
                <p class="solid">building careers</p>


           
            

        
    </body>
</html>